<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/text_size"
            android:text=""
            android:id="@+id/createRacePrompt"
            android:textColor="@color/black"
            />
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">

        <Spinner
                android:id="@+id/structuresSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:id="@+id/structuresButton"
                android:background="@drawable/custom_button"
                android:onClick="addStructure"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">

        <Spinner
                android:id="@+id/unitsSpinner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:id="@+id/unitsButton"
                android:onClick="addUnit"
                android:background="@drawable/custom_button"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/zeroes"
            android:id="@+id/minutesLabel"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/colon"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/zeroes"
                android:id="@+id/secondsOutput"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:id="@+id/startButton"
                android:onClick="start"
                android:background="@drawable/custom_button"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"
                android:onClick="stop"
                android:id="@+id/stopButton"
                android:background="@drawable/custom_button"/>

        </LinearLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center">
    <ListView
            android:id="@+id/buildListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
    </ListView>
    </LinearLayout>

</LinearLayout>